<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superheroes CRUD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Superheroes CRUD</h1>

    <form id="superheroForm">
        <input type="text" id="realName" placeholder="Real Name" required>
        <input type="text" id="heroName" placeholder="Hero Name" required>
        <input type="url" id="photoUrl" placeholder="Photo URL" required>
        <textarea id="info" placeholder="Additional Info" required></textarea>
        <button type="submit">Register Superhero</button>
    </form>

    <h2>Registered Superheroes</h2>
    <ul id="superheroList"></ul>

    <script src="script.js"></script>
</body>
</html>
