<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Materias y Actividades</title>
    <style>
        body { font-family: Arial, sans-serif; }
        ul { list-style: none; padding: 0; }
        li { padding: 5px; border-bottom: 1px solid #ddd; }
        .id { color: blue; font-size: 0.9em; }
    </style>
</head>
<body>
    <h1>Registro de Materias</h1>
    <form id="subjectForm">
        <input type="text" id="subjectName" placeholder="Nombre de la materia" required>
        <button type="submit">Agregar Materia</button>
    </form>

    <h2>Materias Registradas</h2>
    <ul id="subjectList"></ul> <!-- Aquí se mostrarán las materias con su ID -->

    <h1>Registro de Actividades</h1>
    <form id="activityForm">
        <select id="subjectSelect" required>
            <option value="">Selecciona una materia</option>
        </select>
        <input type="text" id="activityType" placeholder="Tipo (Ej: Examen, Tarea)" required>
        <input type="date" id="activityDate" required>
        <input type="number" id="activityGrade" placeholder="Calificación (0-10)" min="0" max="10">
        <button type="submit">Agregar Actividad</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
